{
  "name": "@form-builder/client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@form-builder/validation": "workspace:*",
    "@hookform/resolvers": "^3.2.0",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^4.32.6",
    "axios": "^1.4.0",
    "lucide-react": "^0.266.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.15.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.32.5",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
